[Highest Overhead]Shipping Expense:25.21%
[CASH DEFICIT]Day:13, Difference: SGD15204
[CASH DEFICIT]Day:16, Difference: SGD287991
[CASH DEFICIT]Day:18, Difference: SGD39292
[CASH DEFICIT]Day:19, Difference: SGD2257
[CASH DEFICIT]Day:22, Difference: SGD9861
[CASH DEFICIT]Day:23, Difference: SGD336230
[CASH DEFICIT]Day:26, Difference: SGD191221
[CASH DEFICIT]Day:28, Difference: SGD540133
[CASH DEFICIT]Day:29, Difference: SGD2933
[CASH DEFICIT]Day:32, Difference: SGD608555
[CASH DEFICIT]Day:36, Difference: SGD1044638
[CASH DEFICIT]Day:40, Difference: SGD650084
[CASH DEFICIT]Day:42, Difference: SGD850846
[CASH DEFICIT]Day:43, Difference: SGD328919
[CASH DEFICIT]Day:46, Difference: SGD63089
[CASH DEFICIT]Day:56, Difference: SGD338432
[CASH DEFICIT]Day:57, Difference: SGD66189
[CASH DEFICIT]Day:60, Difference: SGD806222
[CASH DEFICIT]Day:63, Difference: SGD306967
[CASH DEFICIT]Day:64, Difference: SGD65641
[CASH DEFICIT]Day:76, Difference: SGD108180
[CASH DEFICIT]Day:79, Difference: SGD272031
[CASH DEFICIT]Day:80, Difference: SGD546898
[CASH DEFICIT]Day:83, Difference: SGD37760
[CASH DEFICIT]Day:86, Difference: SGD313335
[CASH DEFICIT]Day:87, Difference: SGD144531
[ HIGHEST DEFICIT] Day:36, Difference:SGD1044638
[2ND HIGHEST DEFICIT] Day:42, Difference:SGD850846
[3RD HIGHEST DEFICIT] Day:60, Difference:SGD806222
[NET PROFIT DEFICIT]Day:11, Difference: SGD1459602
[NET PROFIT DEFICIT]Day:18, Difference: SGD2089649
[NET PROFIT DEFICIT]Day:30, Difference: SGD327101
[NET PROFIT DEFICIT]Day:39, Difference: SGD379876
[NET PROFIT DEFICIT]Day:40, Difference: SGD1303629
[NET PROFIT DEFICIT]Day:44, Difference: SGD120047
[NET PROFIT DEFICIT]Day:55, Difference: SGD81912
[NET PROFIT DEFICIT]Day:58, Difference: SGD119247
[NET PROFIT DEFICIT]Day:60, Difference: SGD689864
[NET PROFIT DEFICIT]Day:61, Difference: SGD293938
[NET PROFIT DEFICIT]Day:62, Difference: SGD438619
[NET PROFIT DEFICIT]Day:64, Difference: SGD296744
[NET PROFIT DEFICIT]Day:66, Difference: SGD208690
[NET PROFIT DEFICIT]Day:79, Difference: SGD288889
[NET PROFIT DEFICIT]Day:81, Difference: SGD66992
[NET PROFIT DEFICIT]Day:83, Difference: SGD923028
[ HIGHEST NET PROFIT DEFICIT] Day:18, Difference: SGD2089649
[2ND HIGHEST NET PROFIT DEFICIT] Day:11, Difference: SGD1459602
[3RD HIGHEST NET PROFIT DEFICIT] Day:40, Difference: SGD1303629
